[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0d0d740..7690b4f 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -6014,9 +6014,15 @@[m
       "integrity": "sha512-623WEiZJqxR7VdxFCKLI6d6LLpwJkGPYKODnkH3D7WpOG5KM8yWueBd8TLsNAetEJNF5iJmolaAKO3F8yzyVBQ=="[m
     },[m
     "eslint-plugin-testing-library": {[m
[32m+[m[32m<<<<<<< HEAD[m
       "version": "3.9.2",[m
       "resolved": "https://registry.npmjs.org/eslint-plugin-testing-library/-/eslint-plugin-testing-library-3.9.2.tgz",[m
       "integrity": "sha512-79oWT8dIPerbm4fdZj/QkeKB43P3XgSNbBWLnBi+Li0n+CFEvW078Q962VWeXXqHHofuXJeVOXg7grjiw849BQ==",[m
[32m+[m[32m=======[m
[32m+[m[32m      "version": "3.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-plugin-testing-library/-/eslint-plugin-testing-library-3.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zqITQ9qS9tdTG5hY+JnY4k3osolg4sGMD9gTnJr0L1xKB8CvPXXts7tp331ZjQ6qL37kRgH0288/XtsG+bcsxQ==",[m
[32m+[m[32m>>>>>>> 89e259afb5261e36fa38a69c649f72743c420e85[m
       "requires": {[m
         "@typescript-eslint/experimental-utils": "^3.10.1"[m
       },[m
[1mdiff --git a/src/App copy.js b/src/App copy.js[m
[1mnew file mode 100644[m
[1mindex 0000000..3874b08[m
[1m--- /dev/null[m
[1m+++ b/src/App copy.js[m	
[36m@@ -0,0 +1,174 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { BrowserRouter, Switch, Route } from 'react-router-dom';[m
[32m+[m[32mimport { FontAwesomeIcon } from '@fortawesome/react-fontawesome'[m
[32m+[m[32mimport { faFemale, faHatCowboy, faChild } from '@fortawesome/free-solid-svg-icons'[m
[32m+[m
[32m+[m[32mimport { Row, Col } from 'react-bootstrap';[m
[32m+[m
[32m+[m[32mimport injectContext from './store/appContext'[m
[32m+[m
[32m+[m[32mimport NavBarTop from './components/NavBarTop.jsx'[m
[32m+[m[32mimport Slider from './components/Slider'[m
[32m+[m
[32m+[m[32m//SECCIONES[m
[32m+[m[32mimport { NotFound } from './view/NotFound';[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst App = () => {[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m
[32m+[m[32m    <>[m
[32m+[m
[32m+[m[32m      <NavBarTop />[m
[32m+[m[32m      <div className="container">[m
[32m+[m
[32m+[m[32m        <div className="row">[m
[32m+[m
[32m+[m[32m          <div className="col-lg-3">[m
[32m+[m
[32m+[m[32m            <h1 className="my-4">Shop Name</h1>[m
[32m+[m[32m            <div className="list-group">[m
[32m+[m[32m              <a href="#" className="list-group-item"><FontAwesomeIcon icon={faFemale} /> Mujer</a>[m
[32m+[m[32m              <a href="#" className="list-group-item"><FontAwesomeIcon icon={faHatCowboy} /> Hombre</a>[m
[32m+[m[32m              <a href="#" className="list-group-item"><FontAwesomeIcon icon={faChild} /> Niños</a>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="col-lg-9">[m
[32m+[m
[32m+[m[32m            <BrowserRouter>[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <Switch>[m
[32m+[m[32m                  {/* <Route exact path="/index.html" component={Inicio} />[m
[32m+[m[32m            <Route exact path="/" component={Inicio}/>[m
[32m+[m[32m            <Route exact path="/mujer" component={Mujer} />[m
[32m+[m[32m            <Route exact path="/hombre" component={Hombres} />[m
[32m+[m[32m            <Route exact path="/kids" component={Kids} />[m
[32m+[m[32m            <Route exact path="/products" component={Products} />[m
[32m+[m[32m            <Route exact path="/tiendas" component={Tiendas} />[m
[32m+[m[32m            <Route exact path="/marcas" component={Marcas} /> */}[m
[32m+[m[32m                  <Route render={() => <h1 className="notfound">Not found!</h1>} />[m
[32m+[m[32m                </Switch>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </BrowserRouter>[m
[32m+[m
[32m+[m
[32m+[m[32m            <Slider />[m
[32m+[m
[32m+[m
[32m+[m[32m            <div className="row">[m
[32m+[m
[32m+[m[32m              <div className="col-lg-4 col-md-6 mb-4">[m
[32m+[m[32m                <div className="card h-100">[m
[32m+[m[32m                  <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt="" /></a>[m
[32m+[m[32m                  <div className="card-body">[m
[32m+[m[32m                    <h4 className="card-title">[m
[32m+[m[32m                      <a href="#">Item One</a>[m
[32m+[m[32m                    </h4>[m
[32m+[m[32m                    <h5>$24.99</h5>[m
[32m+[m[32m                    <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="card-footer">[m
[32m+[m[32m                    <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div className="col-lg-4 col-md-6 mb-4">[m
[32m+[m[32m                <div className="card h-100">[m
[32m+[m[32m                  <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt="" /></a>[m
[32m+[m[32m                  <div className="card-body">[m
[32m+[m[32m                    <h4 className="card-title">[m
[32m+[m[32m                      <a href="#">Item Two</a>[m
[32m+[m[32m                    </h4>[m
[32m+[m[32m                    <h5>$24.99</h5>[m
[32m+[m[32m                    <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="card-footer">[m
[32m+[m[32m                    <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div className="col-lg-4 col-md-6 mb-4">[m
[32m+[m[32m                <div className="card h-100">[m
[32m+[m[32m                  <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt="" /></a>[m
[32m+[m[32m                  <div className="card-body">[m
[32m+[m[32m                    <h4 className="card-title">[m
[32m+[m[32m                      <a href="#">Item Three</a>[m
[32m+[m[32m                    </h4>[m
[32m+[m[32m                    <h5>$24.99</h5>[m
[32m+[m[32m                    <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="card-footer">[m
[32m+[m[32m                    <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div className="col-lg-4 col-md-6 mb-4">[m
[32m+[m[32m                <div className="card h-100">[m
[32m+[m[32m                  <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt="" /></a>[m
[32m+[m[32m                  <div className="card-body">[m
[32m+[m[32m                    <h4 className="card-title">[m
[32m+[m[32m                      <a href="#">Item Four</a>[m
[32m+[m[32m                    </h4>[m
[32m+[m[32m                    <h5>$24.99</h5>[m
[32m+[m[32m                    <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="card-footer">[m
[32m+[m[32m                    <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div className="col-lg-4 col-md-6 mb-4">[m
[32m+[m[32m                <div className="card h-100">[m
[32m+[m[32m                  <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt="" /></a>[m
[32m+[m[32m                  <div className="card-body">[m
[32m+[m[32m                    <h4 className="card-title">[m
[32m+[m[32m                      <a href="#">Item Five</a>[m
[32m+[m[32m                    </h4>[m
[32m+[m[32m                    <h5>$24.99</h5>[m
[32m+[m[32m                    <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="card-footer">[m
[32m+[m[32m                    <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div className="col-lg-4 col-md-6 mb-4">[m
[32m+[m[32m                <div className="card h-100">[m
[32m+[m[32m                  <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt="" /></a>[m
[32m+[m[32m                  <div className="card-body">[m
[32m+[m[32m                    <h4 className="card-title">[m
[32m+[m[32m                      <a href="#">Item Six</a>[m
[32m+[m[32m                    </h4>[m
[32m+[m[32m                    <h5>$24.99</h5>[m
[32m+[m[32m                    <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="card-footer">[m
[32m+[m[32m                    <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default injectContext(App);[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 2846763..aa21324 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -3,8 +3,9 @@[m [mimport { BrowserRouter, Switch, Route } from 'react-router-dom';[m
 import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'[m
 import { faFemale, faHatCowboy, faChild } from '@fortawesome/free-solid-svg-icons'[m
 [m
[31m-import { Row, Col} from 'react-bootstrap';[m
[31m-import injectContext from "./store/appContext"; [m
[32m+[m[32mimport { Row, Col } from 'react-bootstrap';[m
[32m+[m
[32m+[m[32mimport injectContext from './store/appContext'[m
 [m
 import NavBarTop from './components/NavBarTop.jsx'[m
 import Slider from './components/Slider'[m
[36m@@ -14,141 +15,61 @@[m [mimport { NotFound } from './view/NotFound';[m
 [m
 [m
 const App = () => {[m
[31m-  [m
[32m+[m
   return ([m
[31m-   [m
[32m+[m
     <>[m
[31m-      <NavBarTop/>[m
[31m-      <div className="container">[m
 [m
[31m-          <div className="row">[m
[32m+[m[32m      <NavBarTop />[m
[32m+[m[32m      <div className="container">[m
 [m
[31m-            <div className="col-lg-3">[m
[32m+[m[32m        <div className="row">[m
 [m
[31m-              <h1 className="my-4">Shop Name</h1>[m
[31m-              <div className="list-group">[m
[31m-                <a href="#" className="list-group-item"><FontAwesomeIcon icon={faFemale} /> Mujer</a>[m
[31m-                <a href="#" className="list-group-item"><FontAwesomeIcon icon={faHatCowboy} /> Hombre</a>[m
[31m-                <a href="#" className="list-group-item"><FontAwesomeIcon icon={faChild} /> Niños</a>[m
[31m-              </div>[m
[32m+[m[32m          <div className="col-lg-3">[m
 [m
[32m+[m[32m            <h1 className="my-4">Shop Name</h1>[m
[32m+[m[32m            <div className="list-group">[m
[32m+[m[32m              <a href="#" className="list-group-item"><FontAwesomeIcon icon={faFemale} /> Mujer</a>[m
[32m+[m[32m              <a href="#" className="list-group-item"><FontAwesomeIcon icon={faHatCowboy} /> Hombre</a>[m
[32m+[m[32m              <a href="#" className="list-group-item"><FontAwesomeIcon icon={faChild} /> Niños</a>[m
             </div>[m
[31m-           [m
[31m-            <div className="col-lg-9">[m
[31m-[m
[31m-              <Slider/>[m
[31m-              [m
[31m-[m
[31m-              <div className="row">[m
[31m-[m
[31m-                <div className="col-lg-4 col-md-6 mb-4">[m
[31m-                  <div className="card h-100">[m
[31m-                    <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt=""/></a>[m
[31m-                    <div className="card-body">[m
[31m-                      <h4 className="card-title">[m
[31m-                        <a href="#">Item One</a>[m
[31m-                      </h4>[m
[31m-                      <h5>$24.99</h5>[m
[31m-                      <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>[m
[31m-                    </div>[m
[31m-                    <div className="card-footer">[m
[31m-                      <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-[m
[31m-                <div className="col-lg-4 col-md-6 mb-4">[m
[31m-                  <div className="card h-100">[m
[31m-                    <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt=""/></a>[m
[31m-                    <div className="card-body">[m
[31m-                      <h4 className="card-title">[m
[31m-                        <a href="#">Item Two</a>[m
[31m-                      </h4>[m
[31m-                      <h5>$24.99</h5>[m
[31m-                      <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>[m
[31m-                    </div>[m
[31m-                    <div className="card-footer">[m
[31m-                      <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-[m
[31m-                <div className="col-lg-4 col-md-6 mb-4">[m
[31m-                  <div className="card h-100">[m
[31m-                    <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt=""/></a>[m
[31m-                    <div className="card-body">[m
[31m-                      <h4 className="card-title">[m
[31m-                        <a href="#">Item Three</a>[m
[31m-                      </h4>[m
[31m-                      <h5>$24.99</h5>[m
[31m-                      <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>[m
[31m-                    </div>[m
[31m-                    <div className="card-footer">[m
[31m-                      <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-[m
[31m-                <div className="col-lg-4 col-md-6 mb-4">[m
[31m-                  <div className="card h-100">[m
[31m-                    <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt=""/></a>[m
[31m-                    <div className="card-body">[m
[31m-                      <h4 className="card-title">[m
[31m-                        <a href="#">Item Four</a>[m
[31m-                      </h4>[m
[31m-                      <h5>$24.99</h5>[m
[31m-                      <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>[m
[31m-                    </div>[m
[31m-                    <div className="card-footer">[m
[31m-                      <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-[m
[31m-                <div className="col-lg-4 col-md-6 mb-4">[m
[31m-                  <div className="card h-100">[m
[31m-                    <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt=""/></a>[m
[31m-                    <div className="card-body">[m
[31m-                      <h4 className="card-title">[m
[31m-                        <a href="#">Item Five</a>[m
[31m-                      </h4>[m
[31m-                      <h5>$24.99</h5>[m
[31m-                      <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>[m
[31m-                    </div>[m
[31m-                    <div className="card-footer">[m
[31m-                      <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-[m
[31m-                <div className="col-lg-4 col-md-6 mb-4">[m
[31m-                  <div className="card h-100">[m
[31m-                    <a href="#"><img className="card-img-top" src="http://placehold.it/700x400" alt=""/></a>[m
[31m-                    <div className="card-body">[m
[31m-                      <h4 className="card-title">[m
[31m-                        <a href="#">Item Six</a>[m
[31m-                      </h4>[m
[31m-                      <h5>$24.99</h5>[m
[31m-                      <p className="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>[m
[31m-                    </div>[m
[31m-                    <div className="card-footer">[m
[31m-                      <small className="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </div>[m
 [m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="col-lg-9">[m
[32m+[m
[32m+[m[32m            <BrowserRouter>[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <Switch>[m
[32m+[m[32m                  {/* <Route exact path="/index.html" component={Inicio} />[m
[32m+[m[32m            <Route exact path="/" component={Inicio}/>[m
[32m+[m[32m            <Route exact path="/mujer" component={Mujer} />[m
[32m+[m[32m            <Route exact path="/hombre" component={Hombres} />[m
[32m+[m[32m            <Route exact path="/kids" component={Kids} />[m
[32m+[m[32m            <Route exact path="/products" component={Products} />[m
[32m+[m[32m            <Route exact path="/tiendas" component={Tiendas} />[m
[32m+[m[32m            <Route exact path="/marcas" component={Marcas} /> */}[m
[32m+[m[32m                  <Route render={() => <h1 className="notfound">Not found!</h1>} />[m
[32m+[m[32m                </Switch>[m
               </div>[m
[32m+[m[32m            </BrowserRouter>[m
[32m+[m
[32m+[m
[32m+[m[32m            {/* <Slider /> */}[m
[32m+[m
[32m+[m
             [m
 [m
[31m-            </div>[m
[31m-        [m
 [m
           </div>[m
[31m-        [m
[32m+[m
 [m
         </div>[m